9999992024-01Viaticos y MovilidadAdministraciónResultadosEgresosGastos Administrativos-20626.00002024-1
9999992024-01Sueldos RRHHAdministraciónResultadosEgresosCostos Directos-985461.55002024-1
9999992024-01Sueldos AdministraciónAdministraciónResultadosEgresosCostos Directos-6774250.85002024-1
9999992024-01SoftwareAdministraciónResultadosEgresosGastos Administrativos-160912.88002024-1
9999992024-01Servicios de TercerosAdministraciónResultadosEgresosGastos Administrativos-860328.95002024-1
9999992024-01PuntualesAdministraciónResultadosIngresosDonaciones2172500.00002024-1
9999992024-01Intereses ganados AdministraciónResultadosIngresosOtros ingresos399490.10002024-1
9999992024-01Honorarios AdministraciónAdministraciónResultadosEgresosCostos Directos-439646.00002024-1
9999992024-01Gastos GeneralesAdministraciónResultadosEgresosGastos Administrativos-14310.00002024-1
9999992024-01Gastos en telefonía e internetAdministraciónResultadosEgresosGastos Administrativos-120977.73002024-1
9999992024-01Gastos BancariosAdministraciónResultadosEgresosGastos Administrativos-623922.58002024-1
9999992024-01Energía eléctricaAdministraciónResultadosEgresosGastos Administrativos-11977.07002024-1
9999992024-01Cargos Financieros e InteresesAdministraciónResultadosEgresosGastos Administrativos-21172.62002024-1
9999992024-01Cargas sociales RRHHAdministraciónResultadosEgresosCostos Directos-249351.45002024-1
9999992024-01Cargas sociales AdministraciónAdministraciónResultadosEgresosCostos Directos-1699227.66002024-1
9999992024-01Beneficios al personalAdministraciónResultadosEgresosCostos Directos-145540.54002024-1
9999992024-01Alquileres y expensasAdministraciónResultadosEgresosGastos Administrativos-374884.57002024-1
9999992024-01Ajuste de CentavosAdministraciónResultadosEgresosGastos Administrativos-0.02002024-1
9999992024-01Sueldos Área SocialBarilocheResultadosEgresosCostos Directos-422390.03002024-1
9999992024-01PuntualesBarilocheResultadosIngresosDonaciones5537400.00002024-1
9999992024-01Honorarios AdministraciónBarilocheResultadosEgresosCostos Directos-1851703.68002024-1
9999992024-01Cargas sociales Área SocialBarilocheResultadosEgresosCostos Directos-109673.73002024-1
9999992024-01Viaticos y MovilidadCorralón 1 BoulogneResultadosEgresosGastos Administrativos-6838.65002024-1
9999992024-01Sueldos Área SocialCorralón 1 BoulogneResultadosEgresosCostos Directos-1614770.91002024-1
9999992024-01Sueldos Expansión Inst.Corralón 1 BoulogneResultadosEgresosCostos Directos-761720.83002024-1
9999992024-01Sueldos Desarrollo Inst.Corralón 1 BoulogneResultadosEgresosCostos Directos-278170.98002024-1
9999992024-01Sueldos CorralonesCorralón 1 BoulogneResultadosEgresosCostos Directos-7792030.83002024-1
9999992024-01SoftwareCorralón 1 BoulogneResultadosEgresosGastos Administrativos-1529527.40002024-1
9999992024-01Servicios de TercerosCorralón 1 BoulogneResultadosEgresosGastos Administrativos-3970159.95002024-1
9999992024-01Operador logistica corralonesCorralón 1 BoulogneResultadosEgresosGastos Administrativos-1033705.81002024-1
9999992024-01Mantenimiento instalacionesCorralón 1 BoulogneResultadosEgresosGastos Administrativos-185000.00002024-1
9999992024-01Libreri­a e impresionesCorralón 1 BoulogneResultadosEgresosGastos Administrativos-327097.00002024-1
9999992024-01Ingresos corralón socialCorralón 1 BoulogneResultadosIngresosCorralones Sociales30323351.00002024-1
9999992024-01Honorarios AdministraciónCorralón 1 BoulogneResultadosEgresosCostos Directos-298539.90002024-1
9999992024-01Gastos GeneralesCorralón 1 BoulogneResultadosEgresosGastos Administrativos-224398.86002024-1
9999992024-01Gastos en telefonía e internetCorralón 1 BoulogneResultadosEgresosGastos Administrativos-42905.41002024-1
9999992024-01Fletes y AcarreosCorralón 1 BoulogneResultadosEgresosGastos Administrativos-2708593.00002024-1
9999992024-01FestejosCorralón 1 BoulogneResultadosEgresosGastos Administrativos-22100.00002024-1
9999992024-01Energía eléctricaCorralón 1 BoulogneResultadosEgresosGastos Administrativos-67553.82002024-1
9999992024-01Comunicación InstitucionalCorralón 1 BoulogneResultadosEgresosGastos Administrativos-432519.64002024-1
9999992024-01Comisiones medios de cobroCorralón 1 BoulogneResultadosEgresosGastos Administrativos-325805.28002024-1
9999992024-01Cargas sociales Área SocialCorralón 1 BoulogneResultadosEgresosCostos Directos-378321.33002024-1
9999992024-01Cargas sociales Expansión Inst.Corralón 1 BoulogneResultadosEgresosCostos Directos-187851.38002024-1
9999992024-01Cargas sociales Desarrollo Inst.Corralón 1 BoulogneResultadosEgresosCostos Directos-64301.51002024-1
9999992024-01Cargas sociales CorralonesCorralón 1 BoulogneResultadosEgresosCostos Directos-1817059.13002024-1
9999992024-01Beneficios al personalCorralón 1 BoulogneResultadosEgresosCostos Directos-25362.25002024-1
9999992024-01Viaticos y MovilidadCorralón 2 MatanzaResultadosEgresosGastos Administrativos-12829.40002024-1
9999992024-01Sueldos Área SocialCorralón 2 MatanzaResultadosEgresosCostos Directos-1078662.10002024-1
9999992024-01Sueldos Expansión Inst.Corralón 2 MatanzaResultadosEgresosCostos Directos-338542.67002024-1
9999992024-01Sueldos Desarrollo Inst.Corralón 2 MatanzaResultadosEgresosCostos Directos-123631.55002024-1
9999992024-01Sueldos CorralonesCorralón 2 MatanzaResultadosEgresosCostos Directos-3880285.31002024-1
9999992024-01Servicios de TercerosCorralón 2 MatanzaResultadosEgresosGastos Administrativos-935679.05002024-1
9999992024-01Servicio de agua AYSACorralón 2 MatanzaResultadosEgresosGastos Administrativos-6728.71002024-1
9999992024-01Operador logistica corralonesCorralón 2 MatanzaResultadosEgresosGastos Administrativos-775279.36002024-1
9999992024-01Libreri­a e impresionesCorralón 2 MatanzaResultadosEgresosGastos Administrativos-347482.00002024-1
9999992024-01Ingresos corralón socialCorralón 2 MatanzaResultadosIngresosCorralones Sociales15195790.00002024-1
9999992024-01Honorarios AdministraciónCorralón 2 MatanzaResultadosEgresosCostos Directos-132684.40002024-1
9999992024-01Gastos GeneralesCorralón 2 MatanzaResultadosEgresosGastos Administrativos-77105.42002024-1
9999992024-01Gastos en telefonía e internetCorralón 2 MatanzaResultadosEgresosGastos Administrativos-72488.81002024-1
9999992024-01Fletes y AcarreosCorralón 2 MatanzaResultadosEgresosGastos Administrativos-4147418.00002024-1
9999992024-01Energía eléctricaCorralón 2 MatanzaResultadosEgresosGastos Administrativos-22740.23002024-1
9999992024-01Comunicación InstitucionalCorralón 2 MatanzaResultadosEgresosGastos Administrativos-221808.73002024-1
9999992024-01Comisiones medios de cobroCorralón 2 MatanzaResultadosEgresosGastos Administrativos-101262.96002024-1
9999992024-01Cargas sociales Área SocialCorralón 2 MatanzaResultadosEgresosCostos Directos-247209.75002024-1
9999992024-01Cargas sociales Expansión Inst.Corralón 2 MatanzaResultadosEgresosCostos Directos-83489.50002024-1
9999992024-01Cargas sociales Desarrollo Inst.Corralón 2 MatanzaResultadosEgresosCostos Directos-28578.45002024-1
9999992024-01Cargas sociales CorralonesCorralón 2 MatanzaResultadosEgresosCostos Directos-919471.91002024-1
9999992024-01Beneficios al personalCorralón 2 MatanzaResultadosEgresosCostos Directos-11272.11002024-1
9999992024-01Alquileres y expensasCorralón 2 MatanzaResultadosEgresosGastos Administrativos-205000.00002024-1
9999992024-01Viaticos y MovilidadCorralón 3 BarracasResultadosEgresosGastos Administrativos-28080.40002024-1
9999992024-01Sueldos Área SocialCorralón 3 BarracasResultadosEgresosCostos Directos-720149.83002024-1
9999992024-01Sueldos Expansión Inst.Corralón 3 BarracasResultadosEgresosCostos Directos-338542.67002024-1
9999992024-01Sueldos Desarrollo Inst.Corralón 3 BarracasResultadosEgresosCostos Directos-123631.55002024-1
9999992024-01Sueldos CorralonesCorralón 3 BarracasResultadosEgresosCostos Directos-3153473.86002024-1
9999992024-01Servicios de TercerosCorralón 3 BarracasResultadosEgresosGastos Administrativos-926728.42002024-1
9999992024-01Operador logistica corralonesCorralón 3 BarracasResultadosEgresosGastos Administrativos-516852.91002024-1
9999992024-01LimpiezaCorralón 3 BarracasResultadosEgresosGastos Administrativos-2654.06002024-1
9999992024-01Libreri­a e impresionesCorralón 3 BarracasResultadosEgresosGastos Administrativos-3182.00002024-1
9999992024-01Ingresos corralón socialCorralón 3 BarracasResultadosIngresosCorralones Sociales15904340.05002024-1
9999992024-01Honorarios AdministraciónCorralón 3 BarracasResultadosEgresosCostos Directos-132684.40002024-1
9999992024-01Gastos GeneralesCorralón 3 BarracasResultadosEgresosGastos Administrativos-8626.71002024-1
9999992024-01Gastos en telefonía e internetCorralón 3 BarracasResultadosEgresosGastos Administrativos-75418.61002024-1
9999992024-01Fletes y AcarreosCorralón 3 BarracasResultadosEgresosGastos Administrativos-5038143.00002024-1
9999992024-01FestejosCorralón 3 BarracasResultadosEgresosGastos Administrativos-82037.03002024-1
9999992024-01Comunicación InstitucionalCorralón 3 BarracasResultadosEgresosGastos Administrativos-221808.73002024-1
9999992024-01Comisiones medios de cobroCorralón 3 BarracasResultadosEgresosGastos Administrativos-168855.34002024-1
9999992024-01Cargas sociales Área SocialCorralón 3 BarracasResultadosEgresosCostos Directos-167739.24002024-1
9999992024-01Cargas sociales Expansión Inst.Corralón 3 BarracasResultadosEgresosCostos Directos-83489.50002024-1
9999992024-01Cargas sociales Desarrollo Inst.Corralón 3 BarracasResultadosEgresosCostos Directos-28578.45002024-1
9999992024-01Cargas sociales CorralonesCorralón 3 BarracasResultadosEgresosCostos Directos-754869.47002024-1
9999992024-01Beneficios al personalCorralón 3 BarracasResultadosEgresosCostos Directos-11272.11002024-1
9999992024-01Alquileres y expensasCorralón 3 BarracasResultadosEgresosGastos Administrativos-900000.00002024-1
9999992024-01Viaticos y MovilidadCorralón 4 JC PazResultadosEgresosGastos Administrativos-2279.55002024-1
9999992024-01Sueldos Área SocialCorralón 4 JC PazResultadosEgresosCostos Directos-662072.85002024-1
9999992024-01Sueldos Expansión Inst.Corralón 4 JC PazResultadosEgresosCostos Directos-253907.00002024-1
9999992024-01Sueldos Desarrollo Inst.Corralón 4 JC PazResultadosEgresosCostos Directos-92723.66002024-1
9999992024-01Sueldos CorralonesCorralón 4 JC PazResultadosEgresosCostos Directos-2783537.96002024-1
9999992024-01Servicios de TercerosCorralón 4 JC PazResultadosEgresosGastos Administrativos-720613.41002024-1
9999992024-01Operador logistica corralonesCorralón 4 JC PazResultadosEgresosGastos Administrativos-258426.45002024-1
9999992024-01Libreri­a e impresionesCorralón 4 JC PazResultadosEgresosGastos Administrativos-198219.00002024-1
9999992024-01Ingresos corralón socialCorralón 4 JC PazResultadosIngresosCorralones Sociales11787245.00002024-1
9999992024-01Honorarios AdministraciónCorralón 4 JC PazResultadosEgresosCostos Directos-99513.30002024-1
9999992024-01Gastos GeneralesCorralón 4 JC PazResultadosEgresosGastos Administrativos-70932.31002024-1
9999992024-01Gastos en telefonía e internetCorralón 4 JC PazResultadosEgresosGastos Administrativos-5395.66002024-1
9999992024-01Fletes y AcarreosCorralón 4 JC PazResultadosEgresosGastos Administrativos-2730321.00002024-1
9999992024-01Energía eléctricaCorralón 4 JC PazResultadosEgresosGastos Administrativos-27117.54002024-1
9999992024-01Comunicación InstitucionalCorralón 4 JC PazResultadosEgresosGastos Administrativos-179666.55002024-1
9999992024-01Comisiones medios de cobroCorralón 4 JC PazResultadosEgresosGastos Administrativos-298680.50002024-1
9999992024-01Cargos Financieros e InteresesCorralón 4 JC PazResultadosEgresosGastos Administrativos-12822.94002024-1
9999992024-01Cargas sociales Área SocialCorralón 4 JC PazResultadosEgresosCostos Directos-153318.10002024-1
9999992024-01Cargas sociales Expansión Inst.Corralón 4 JC PazResultadosEgresosCostos Directos-62617.13002024-1
9999992024-01Cargas sociales Desarrollo Inst.Corralón 4 JC PazResultadosEgresosCostos Directos-21433.84002024-1
9999992024-01Cargas sociales CorralonesCorralón 4 JC PazResultadosEgresosCostos Directos-659240.02002024-1
9999992024-01Beneficios al personalCorralón 4 JC PazResultadosEgresosCostos Directos-8454.08002024-1
9999992024-01Alquileres y expensasCorralón 4 JC PazResultadosEgresosGastos Administrativos-511225.00002024-1
9999992024-01Viaticos y MovilidadDesarrollo de ProyectosResultadosEgresosGastos Administrativos-41046.40002024-1
9999992024-01Sueldos ProyectosDesarrollo de ProyectosResultadosEgresosCostos Directos-1640375.17002024-1
9999992024-01Sueldos AdministraciónDesarrollo de ProyectosResultadosEgresosCostos Directos-694912.60002024-1
9999992024-01Servicios de TercerosDesarrollo de ProyectosResultadosEgresosGastos Administrativos-29000.10002024-1
9999992024-01Intereses ganados Desarrollo de ProyectosResultadosIngresosOtros ingresos32167.00002024-1
9999992024-01Honorarios AdministraciónDesarrollo de ProyectosResultadosEgresosCostos Directos-1625561.00002024-1
9999992024-01Gastos en telefonía e internetDesarrollo de ProyectosResultadosEgresosGastos Administrativos-34646.00002024-1
9999992024-01Energía eléctricaDesarrollo de ProyectosResultadosEgresosGastos Administrativos-25046.59002024-1
9999992024-01Comisiones medios de cobroDesarrollo de ProyectosResultadosEgresosGastos Administrativos-82564.87002024-1
9999992024-01Cargas sociales ProyectosDesarrollo de ProyectosResultadosEgresosCostos Directos-425759.04002024-1
9999992024-01Cargas sociales AdministraciónDesarrollo de ProyectosResultadosEgresosCostos Directos-156162.37002024-1
9999992024-01Ajuste Cuotas BarriosDesarrollo de ProyectosResultadosIngresosBarrios308118063.88002024-1
9999992024-01Sueldos Desarrollo Inst.Desarrollo InstitucionalResultadosEgresosCostos Directos-1899752.60002024-1
9999992024-01SociosDesarrollo InstitucionalResultadosIngresosDonaciones2484523.00002024-1
9999992024-01Servicios de TercerosDesarrollo InstitucionalResultadosEgresosGastos Administrativos-79016.60002024-1
9999992024-01PuntualesDesarrollo InstitucionalResultadosIngresosDonaciones33000.00002024-1
9999992024-01Libreri­a e impresionesDesarrollo InstitucionalResultadosEgresosGastos Administrativos-17830.00002024-1
9999992024-01Honorarios AdministraciónDesarrollo InstitucionalResultadosEgresosCostos Directos-789810.00002024-1
9999992024-01Gastos GeneralesDesarrollo InstitucionalResultadosEgresosGastos Administrativos-20220.00002024-1
9999992024-01Gastos en telefonía e internetDesarrollo InstitucionalResultadosEgresosGastos Administrativos-18615.84002024-1
9999992024-01Comunicación InstitucionalDesarrollo InstitucionalResultadosEgresosGastos Administrativos-103240.00002024-1
9999992024-01Comisiones medios de cobroDesarrollo InstitucionalResultadosEgresosGastos Administrativos-30159.70002024-1
9999992024-01Cargas sociales Desarrollo Inst.Desarrollo InstitucionalResultadosEgresosCostos Directos-488740.10002024-1
9999992024-01Materiales de construcción Los PinosResultadosEgresosGastos Administrativos-989098.05002024-1
9999992024-01Mano de Obra - Servicios de SubcontratistasLos PinosResultadosEgresosGastos Administrativos-2750000.00002024-1
9999992024-01Intereses ganados Los PinosResultadosIngresosOtros ingresos60474.51002024-1
9999992024-01Gastos BancariosLos PinosResultadosEgresosGastos Administrativos-11213.21002024-1
9999992024-01Sueldos MicrocréditosMicrocréditosResultadosEgresosCostos Directos-1140869.91002024-1
9999992024-01Sueldos AdministraciónMicrocréditosResultadosEgresosCostos Directos-505501.30002024-1
9999992024-01SoftwareMicrocréditosResultadosEgresosGastos Administrativos-156791.80002024-1
9999992024-01Servicios de TercerosMicrocréditosResultadosEgresosGastos Administrativos-414000.00002024-1
9999992024-01Recupero gastos créditosMicrocréditosResultadosIngresosMicrocréditos997608.02002024-1
9999992024-01PuntualesMicrocréditosResultadosIngresosDonaciones12211500.00002024-1
9999992024-01Intereses ganados MicrocréditosResultadosIngresosOtros ingresos50100.41002024-1
9999992024-01Honorarios AdministraciónMicrocréditosResultadosEgresosCostos Directos-1408410.00002024-1
9999992024-01Gastos en telefonía e internetMicrocréditosResultadosEgresosGastos Administrativos-29715.24002024-1
9999992024-01Comisiones medios de cobroMicrocréditosResultadosEgresosGastos Administrativos-116199.08002024-1
9999992024-01Cargas sociales MicrocréditosMicrocréditosResultadosEgresosCostos Directos-263355.93002024-1
9999992024-01Cargas sociales AdministraciónMicrocréditosResultadosEgresosCostos Directos-116731.81002024-1
9999992024-01Ajuste de CentavosMicrocréditosResultadosEgresosGastos Administrativos-5.67002024-1
9999992024-01Viaticos y MovilidadSuelo Firme IIIResultadosEgresosGastos Administrativos-21086.91002024-1
9999992024-01Materiales de construcción Suelo Firme IIIResultadosEgresosGastos Administrativos-10119530.19002024-1
9999992024-01Intereses ganados Suelo Firme IIIResultadosIngresosOtros ingresos11664.78002024-1
9999992024-01Honorarios AdministraciónSuelo Firme IIIResultadosEgresosCostos Directos-2621569.00002024-1
9999992024-01Gastos BancariosSuelo Firme IIIResultadosEgresosGastos Administrativos-16905.13002024-1
9999992024-01Cargos Financieros e InteresesSuelo Firme IIIResultadosEgresosGastos Administrativos-2325265.88002024-1
9999992024-01Viaticos y MovilidadTrapito Medio AmbienteResultadosEgresosGastos Administrativos-14566.24002024-1
9999992024-01Mano de Obra - Servicios de SubcontratistasTrapito Medio AmbienteResultadosEgresosGastos Administrativos-140000.00002024-1
9999992024-01Fletes y AcarreosTrapito Medio AmbienteResultadosEgresosGastos Administrativos-50000.00002024-1
9999992024-01Sueldos AdministraciónWandaResultadosEgresosCostos Directos-418645.16002024-1
9999992024-01Servicio de agua AYSAWandaResultadosEgresosGastos Administrativos-2440.09002024-1
9999992024-01LimpiezaWandaResultadosEgresosGastos Administrativos-14500.00002024-1
9999992024-01Intereses ganados WandaResultadosIngresosOtros ingresos13920.00002024-1
9999992024-01Gastos GeneralesWandaResultadosEgresosGastos Administrativos-6201.02002024-1
9999992024-01Gastos en telefonía e internetWandaResultadosEgresosGastos Administrativos-14517.47002024-1
9999992024-01Gastos BancariosWandaResultadosEgresosGastos Administrativos-4272.27002024-1
9999992024-01Energía eléctricaWandaResultadosEgresosGastos Administrativos-6934.17002024-1
9999992024-01Comisiones medios de cobroWandaResultadosEgresosGastos Administrativos-2324.28002024-1
9999992024-01Cargas sociales AdministraciónWandaResultadosEgresosCostos Directos-95624.05002024-1
9999992024-01Viaticos y MovilidadÁrea SocialResultadosEgresosGastos Administrativos-3591.56002024-1
9999992024-01Sueldos Área SocialÁrea SocialResultadosEgresosCostos Directos-2756680.58002024-1
9999992024-01Honorarios AdministraciónÁrea SocialResultadosEgresosCostos Directos-366628.32002024-1
9999992024-01Gastos en telefonía e internetÁrea SocialResultadosEgresosGastos Administrativos-53913.50002024-1
9999992024-01Cargas sociales Área SocialÁrea SocialResultadosEgresosCostos Directos-715407.91002024-1
